# activemq-star

./: README.md  pom.xml
src/main/java/com/melo/consumer/: Consumer.java
src/main/java/com/melo/message/: ReplyMessage.java
src/main/java/com/melo/producer/: Producer.java
src/main/java/com/melo/simple/: JmsConsumer.java
src/main/java/com/simple/: JMSProducer.java  JmsConsumer.java
src/main/resources/: spring-jms.xml
src/test/java/: ProducerTest.java
